# Primary sale recipient address
PRIMARY_SALE_RECIPIENT_ADDRESS=

# Private key hardhat config
PRIVATE_KEY=

# New owner
NEW_OWNER=

# New minter
NEW_MINTER=

# RPC testnet
URL_RPC_MCH_TESTNET=

# RPC mainnet
URL_RPC_MCH_MAINNET=

# Contract address
NFT_CONTRACT_ADDRESS=

# Hex value
HEX_VALUE=

#Currency contract address
CURRENCY_CONTRACT_ADDRESS=

D_CONTRACT_ADDRESS=

##====================TESTING===================
##buyer testing
BUYER_ADDRESS=
BUYER_PRIVATE_KEY=

##seller testing
SELLER_ADDRESS=